---
superusers:
  - username: jonnor
    state: present
    authorized_keys: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCRBQiYf6X7stPARBtfaPdVPkwG5ixmFiWRHhKzKIpbRX3DG2LcJgTWOoqysbs+lAxsMeHXROjkAcyEosxjWb+ng8HuPGP2SSNaECwVI7e/Ey6WEYgU+UrmV0su7f8m1gcmBz4esWfY02k+ojR3MxzrPdSHOnsBmofIgbcqLV/Fozf5FxpKHkneYfbFMcNvXAESnbg8UvMXcxMWbJTiRKntAayB1NJ5WfZADIrCmDhDN52I7AvTOqamdgAGt1pmpuuEacB/rCJqBZyDSpP9cOrnBfA4a6REErHlLK1OuDhBGN1kmhHMRtvmM4xbwgt8U++1zgokHVt4iXZi4jVsowj jon@jon-portable
  - username: mastensg
    state: present
    authorized_keys: |
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINu7CM1afBuVkmNeMkSItLSBkgPiGbLH12ThN8ajZh1U mastensg@hui
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICOayiImJKc7Qfmp2i33QNreBZ+zatorDVP3IUEPXlch mastensg@reed
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG5f5N7gkHczXgr5LeMdU7dTBrrOsvId6ug/3mH7NZwS mastensg@miller
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMrG2u1KzUoj9YUPaqF5RLjt4685PYMsH93MPykHVMB3 mastensg@munkres
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH5wp6WRmSE/UBGPYLy1ylVHDa+wUo96UGUCopgaSH/n mastensg@taylor
